server {
  listen 80;
  server_name  localhost;

  access_log    /var/log/nginx/access-www.log    main;
  error_log    /var/log/nginx/error-www.log    error;
  
  client_max_body_size 10m;

  location / {
    client_max_body_size 1000m;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
